<!DOCTYPE html>
<html lang="en">
  <!-- iniciop head -->

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="./imagenes/FABICON.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet">
    <title>RECONOCIMIENTO DE EMOCIONES</title>
  </head>

  <!-- final head -->
  <body>

<!-- inicio del header -->

    <header id="header" >
      <a href="index.html" target="_self">
        <figure class="logo">
          <img  loading="lazy" src="./imagenes/circle-logo.png" alt="Logo" />
        </figure>
       </a>
      <nav class="nav">
        <ul>
          <li><a class="ancla_header" href="proyectos.html"target="_self">PROYECTOS</a></li>
          <li><a class="ancla_header" href="libros.html"target="_self">LIBROS</a></li>
          <li><a class="ancla_header" href="java.html"target="_self">JAVA</a></li>
          <li><a class="ancla_header" href="ia.html"target="_self">IA</a></li>
          <li><a class="ancla_header" href="angular.html"target="_self">ANGULAR</a></li>
          <li><a class="ancla_header" href="blog_todos.html"target="_self">BLOG</a></li>
          
        </ul>
      </nav>
    </header>

    <!-- final del header -->


    <div class="hero_plantilla">
      <img src="./imagenes/emocionesHero.jpg" alt="Imagen de fondo" class="hero-image">
    </div>
    
    <div><h1>RECONOCIMIENTO DE EMOCIONES</h1></div>

      <div class="art-proyect-container">
      <div class="art-proyect-item">
          <img src="./imagenes/python.png" alt="Imagen 1" class="art-proyect-image">
          <h3 class="art-proyect-subtitle">PYTHON</h3>
          
      </div>
      <div class="art-proyect-item">
          <img src="./imagenes/openCvIcon.png" alt="Imagen 2" class="art-proyect-image">
          <h3 class="art-proyect-subtitle">OPEN CV</h3>
          
      </div>
      <div class="art-proyect-item">
          <img src="./imagenes/numpy.png" alt="Imagen 3" class="art-proyect-image">
          <h3 class="art-proyect-subtitle">NUMPY</h3>
          
      </div>
  </div>
  <div class="art-proyect-parragrapht"><p>Bueno, ¿alguna vez has querido que tu computadora pueda detectar tus emociones? ¡Yo también! Así que me lancé a la aventura de crear un proyecto de reconocimiento de emociones usando Python, NumPy y OpenCV.</p>
  <div class="art-proyect-parragrapht"><p>Primero, me zambullí en el mundo de OpenCV y descubrí un curso genial en YouTube (¡gracias, canal de YouTube!). Este curso, que se encuentra en la dirección <a href="https://www.youtube.com/watch?v=oXlwWbU8l2o&t=10720s">CURSO OPEN CV</a> , me enseñó todo lo que necesitaba saber. Aprendí cómo usar OpenCV para procesar imágenes y videos, y cada truco y consejo se guardaron en mi repositorio para futuras referencias.</p>
  <div class="art-proyect-parragrapht"><p>Pero, como nada es tan sencillo como parece, me topé con algunos desafíos en el camino. Resulta que la cámara de mi PC tiene una resolución bastante baja, lo que dificultaba un poco la detección precisa de emociones. Pero no me rendí tan fácilmente, ¡no señor! Investigando un poco, descubrí que podía usar mi teléfono como una cámara externa gracias a un programa llamado IV Cam. ¡Problema resuelto!</p>
  <div class="art-proyect-parragrapht"><p>Luego, me puse manos a la obra con Python y NumPy para procesar los datos de la cámara y detectar esas emociones. Aprendí a utilizar archivos preentrenados de extensión XML, los cuales son como herramientas mágicas que pueden detectar caras y expresiones emocionales en las imágenes.</p>
  <div class="art-proyect-parragrapht"><p>Ahora mismo, me encuentro averiguando por qué mi archivo con el entrenamiento de rostros no funciona aún, pero sé que voy a superar ese bache también. ¡Con un poco de perseverancia y determinación, estoy seguro de que podré hacer que mi proyecto despegue y sea un éxito!</p>
  <H3> <a href="https://github.com/guillermovasbendev/ProyectRecEmotion"> AQUI PUEDES VER EL PROYECTO</a></H3></div>
  







   <!-- inicio footer  -->

   <footer class="footer">
    <a href="https://github.com/guillermovasbendev" target="_blank"><img src="./imagenes/github.png" alt="Facebook"></a>
    <a href="https://www.instagram.com/tu_usuario" target="_blank"><img src="./imagenes/instagram-footer.png" alt="Instagram"></a>
    <a href="https://www.linkedin.com/in/guillermovasbendev/" target="_blank"><img src="./imagenes/linkedin-footer.png" alt="LinkedIn"></a>
    <a href="mailto:tu_correo@dominio.com"><img src="./imagenes/email-footer.png" alt="Correo Electrónico"></a>
   </footer>

   
   <!-- final footer -->
</body>
